artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-144bc62a10f44522a1d33636bd1d85e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-144bc62a10f44522a1d33636bd1d85e8
model_size_bytes: 3734561
model_uuid: m-144bc62a10f44522a1d33636bd1d85e8
prompts: null
run_id: 4178c4587e6f416f983eeb1649fb3571
utc_time_created: '2025-09-16 00:34:50.298624'
