artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-82fb707eaa8045528af75c01f592a607/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-82fb707eaa8045528af75c01f592a607
model_size_bytes: 442778
model_uuid: m-82fb707eaa8045528af75c01f592a607
prompts: null
run_id: 9ff93bf3c8b64b0b82733effecd6f120
utc_time_created: '2025-09-16 00:39:07.564794'
