artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/281869613747995809/models/m-7e87c36a77044ce48547487fee7a9eff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-7e87c36a77044ce48547487fee7a9eff
model_size_bytes: 3734561
model_uuid: m-7e87c36a77044ce48547487fee7a9eff
prompts: null
run_id: c16025b359654841971e581e1e1217d2
utc_time_created: '2025-09-15 19:13:36.293296'
