artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-b1fa200ebe0f4d0c93af2e5f3bf5a47b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-b1fa200ebe0f4d0c93af2e5f3bf5a47b
model_size_bytes: 1393
model_uuid: m-b1fa200ebe0f4d0c93af2e5f3bf5a47b
prompts: null
run_id: 20ec20b601f448439972ea260c080b34
utc_time_created: '2025-09-16 00:34:35.947626'
