artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/281869613747995809/models/m-7dee232b320a409f97c350dfbef0c4c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-7dee232b320a409f97c350dfbef0c4c2
model_size_bytes: 137149
model_uuid: m-7dee232b320a409f97c350dfbef0c4c2
prompts: null
run_id: 96c65e2f308240d49017353d254b696c
utc_time_created: '2025-09-15 19:20:43.474732'
