artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-c6399c17fbed4cf881c986912d58a720/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-c6399c17fbed4cf881c986912d58a720
model_size_bytes: 137149
model_uuid: m-c6399c17fbed4cf881c986912d58a720
prompts: null
run_id: f8970dc7ee7c47799f264220a8ec5e99
utc_time_created: '2025-09-16 01:04:05.266829'
