artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-601aed3d86dc4daea28c1aa8b654618b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-601aed3d86dc4daea28c1aa8b654618b
model_size_bytes: 275196
model_uuid: m-601aed3d86dc4daea28c1aa8b654618b
prompts: null
run_id: 654c96ccb2e047158e6db44b834d11e3
utc_time_created: '2025-09-16 01:04:12.248825'
