artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-4da2c8f7b1f74076bc4c6307aeda954c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-4da2c8f7b1f74076bc4c6307aeda954c
model_size_bytes: 3734561
model_uuid: m-4da2c8f7b1f74076bc4c6307aeda954c
prompts: null
run_id: f8b3b5e5bfe14db0a8347350d0fdf73c
utc_time_created: '2025-09-16 01:21:02.214884'
