artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-6a946ebd557d425d89c6436061c9297d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-6a946ebd557d425d89c6436061c9297d
model_size_bytes: 3734561
model_uuid: m-6a946ebd557d425d89c6436061c9297d
prompts: null
run_id: 4e6a55f7c43b42f09de4b02e2d7342fc
utc_time_created: '2025-09-16 00:38:47.175955'
