artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-960ddf1ee73b499786ad5dc61fe2224a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-960ddf1ee73b499786ad5dc61fe2224a
model_size_bytes: 442778
model_uuid: m-960ddf1ee73b499786ad5dc61fe2224a
prompts: null
run_id: c1ba43b3ee404d72b97a33c50f9e277f
utc_time_created: '2025-09-16 00:35:31.028905'
