artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-1b5ade04f3734a5aa6aba6f7a9ebef19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-1b5ade04f3734a5aa6aba6f7a9ebef19
model_size_bytes: 3734561
model_uuid: m-1b5ade04f3734a5aa6aba6f7a9ebef19
prompts: null
run_id: 2d39ad8b202643cbb0673b2e795e2eb9
utc_time_created: '2025-09-15 19:28:30.670555'
