artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-f55c7495239944c4ab9ced64f78f28f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-f55c7495239944c4ab9ced64f78f28f1
model_size_bytes: 3734561
model_uuid: m-f55c7495239944c4ab9ced64f78f28f1
prompts: null
run_id: c54633dc6e8b4dbcafd81f54a5e91a73
utc_time_created: '2025-09-16 01:03:57.681527'
