artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-53132f04c17e47b48fd740c76a10f247/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-53132f04c17e47b48fd740c76a10f247
model_size_bytes: 1393
model_uuid: m-53132f04c17e47b48fd740c76a10f247
prompts: null
run_id: 61d9574c424c42328c556e0de96f2cc0
utc_time_created: '2025-09-16 00:38:40.304977'
