artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-fcb3948d11a44af8adcd98c3d4cfb965/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-fcb3948d11a44af8adcd98c3d4cfb965
model_size_bytes: 137152
model_uuid: m-fcb3948d11a44af8adcd98c3d4cfb965
prompts: null
run_id: 065e6b731c5c4460a5e0fedc42a8a3ed
utc_time_created: '2025-09-15 19:28:44.600381'
