artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-6df1f233a6914ca2b4a3ec02cbcff9dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-6df1f233a6914ca2b4a3ec02cbcff9dd
model_size_bytes: 3734561
model_uuid: m-6df1f233a6914ca2b4a3ec02cbcff9dd
prompts: null
run_id: 7ef2f9cb473d4b5088f1258f03714101
utc_time_created: '2025-09-16 00:53:55.129244'
