artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/281869613747995809/models/m-801b2ce526084401ad1a7e48024f2462/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-801b2ce526084401ad1a7e48024f2462
model_size_bytes: 442778
model_uuid: m-801b2ce526084401ad1a7e48024f2462
prompts: null
run_id: 3d55f29997ba4d41a0e06129e4243139
utc_time_created: '2025-09-15 19:21:11.409876'
