artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/281869613747995809/models/m-73e0c8ca188940359269b02bfab809e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-73e0c8ca188940359269b02bfab809e1
model_size_bytes: 137152
model_uuid: m-73e0c8ca188940359269b02bfab809e1
prompts: null
run_id: 07a59f3bb19b4ba6a249867f6f390cb9
utc_time_created: '2025-09-15 19:13:51.427327'
