artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-8142e078bf23407fa8fcfc3aaa7ad2e2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-8142e078bf23407fa8fcfc3aaa7ad2e2
model_size_bytes: 275196
model_uuid: m-8142e078bf23407fa8fcfc3aaa7ad2e2
prompts: null
run_id: 6668aeecaa5d48b79817d0106f1a3942
utc_time_created: '2025-09-16 00:35:18.335522'
