artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-8d07143765b64b1d8db50fd7d42cb898/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-8d07143765b64b1d8db50fd7d42cb898
model_size_bytes: 1393
model_uuid: m-8d07143765b64b1d8db50fd7d42cb898
prompts: null
run_id: 8eb8afefcaef48d8b75f4d0abf7994ed
utc_time_created: '2025-09-16 01:20:53.373915'
