artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-3ce36709347e4b63bfce59f372123e27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-3ce36709347e4b63bfce59f372123e27
model_size_bytes: 137149
model_uuid: m-3ce36709347e4b63bfce59f372123e27
prompts: null
run_id: 2e660a52f9b04ab996f713b7af5c56b2
utc_time_created: '2025-09-16 00:38:53.780994'
