artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-9dde6bc376a04e908a9dbf2cd1d05c25/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-9dde6bc376a04e908a9dbf2cd1d05c25
model_size_bytes: 137149
model_uuid: m-9dde6bc376a04e908a9dbf2cd1d05c25
prompts: null
run_id: 09ca5c0997a04e2d946901cbe3d710d1
utc_time_created: '2025-09-16 01:21:11.119410'
