artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-12db565f54cd490e84c60a6f18813acf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-12db565f54cd490e84c60a6f18813acf
model_size_bytes: 1393
model_uuid: m-12db565f54cd490e84c60a6f18813acf
prompts: null
run_id: d8bdf54a66424fca9b248b43b571f618
utc_time_created: '2025-09-15 19:28:16.257708'
