artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/281869613747995809/models/m-f9d40a1cb18c4457bad24b9ce3c55ee0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-f9d40a1cb18c4457bad24b9ce3c55ee0
model_size_bytes: 1393
model_uuid: m-f9d40a1cb18c4457bad24b9ce3c55ee0
prompts: null
run_id: 1456aeac95c74a5e9c5d6020d1e6543b
utc_time_created: '2025-09-15 19:20:12.424868'
