artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-2f00d3780db84f538682e340c6ae2d98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-2f00d3780db84f538682e340c6ae2d98
model_size_bytes: 275196
model_uuid: m-2f00d3780db84f538682e340c6ae2d98
prompts: null
run_id: 56df55e87af74d9189915ebdcd467ac5
utc_time_created: '2025-09-16 01:21:19.539474'
