artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-844d507c4f6c4bd3a51ca7799086b7b0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-844d507c4f6c4bd3a51ca7799086b7b0
model_size_bytes: 275196
model_uuid: m-844d507c4f6c4bd3a51ca7799086b7b0
prompts: null
run_id: e257ec93e76247a587b009711e02a16e
utc_time_created: '2025-09-15 19:28:58.628997'
