artifact_path: file:///c:/Users/kavin/OneDrive/Desktop/New%20Task%20End%20to%20End/mlruns/772832890427167974/models/m-bd50acab79ac4f159d621fe2caeb22d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.3.2
model_id: m-bd50acab79ac4f159d621fe2caeb22d0
model_size_bytes: 275196
model_uuid: m-bd50acab79ac4f159d621fe2caeb22d0
prompts: null
run_id: 6aef23bdecda431d80cef7d34f982eb8
utc_time_created: '2025-09-16 00:39:00.920470'
